<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDGameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\SunRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDLives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDTimer.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\HUDGameOver.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>